{
  "version": 2,
  "builds": [
    {
      "src": "dist/it-university/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/it-university/$1"
    }
  ]
}