{
  "framework": "angular",
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "dist/it-university",
  "devCommand": "ng serve",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
